*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
    list-style:none;
}
body{
    background: linear-gradient(to top,rgb(253, 251, 251),rgb(240, 178, 178));
}

header{
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(8px);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color:white;
    font-size: 1.3rem;
    font-weight:600;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);
}
.navbar-links{
    display:flex;
    gap:1.5rem;
}
li a{
    position: relative;
    color: white;
    font-weight:300;
    position: relative;
    color: white;
    font-weight: 300;
    font-size: 1rem;
    white-space: nowrap; 
    padding: 0.5rem 1rem;
}
li a::before{
    position: absolute;
    content:'';
    width: 0;
    left: 0;
    height: 3px;
    top: 22px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));
}
li a:hover::before{
    width: 100%;
}
.visit-gthb{
    padding: 0.8rem 1.5rem;
    border-radius: 3rem;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    color: white;
    cursor: pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
    background: linear-gradient(to right,rgb(0,157,255),rgb(255,0,255));   
}
.visit-gthb:hover{
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    transform: scale(1.03);
}
#menu-bar{
    font-size: 2rem;
    display: none;
}


section{
    min-height: 100vh;
    padding: 8rem 12%;
    width: 100%;
    position: relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}
.about img{
    width: 30vw;
    border-radius: 50%;
}
.info-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight: 600;
}
.info-box span{
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
    font-size: 2rem;
}
.btn-grp{
    display: flex;
    gap: 1rem;
}
.btnL a{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid blue;
    cursor: pointer;
    color: white;
    font-weight: 500;
    text-wrap: nowrap;
    background:linear-gradient(to right,rgb(255,0,255),rgb(0,157,255)) ;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btnL a:hover{
    background:linear-gradient(to left,rgb(255,0,255),rgb(0,157,255)) ;
    color: white;
}
.btnM a{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    color: black;
    font-weight: 500;
    text-wrap: nowrap;
    background-color: transparent;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
}
.btnM a:hover{
    background-color:black;
    color: white;
}

.socials{
    display: flex;
    gap: 2rem;
}
.socials a i{
    font-size: 2.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    color: black;
}
.socials a i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience img{
    width: 24rem;
    border-radius: 3rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.2);
    background: linear-gradient(to right,rgb(253, 188, 188),rgb(240, 116, 116));
    color: white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    text-wrap: nowrap;
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right,rgb(255,0,255),rgb(0,157,255));
    background-clip: text;
    color: transparent;
}
::-webkit-scrollbar{
    width: 20px;
}
::-webkit-scrollbar-track{
    background-color: rgb(219, 219, 219);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to bottom,rgb(255,0,255),rgb(0,157,255));   
}

.project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 2rem;
}
.project-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    border: 2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.project-card:hover{
    background: linear-gradient(to right,rgb(253, 188, 188),rgb(240, 116, 116));
    color: white;
    transform: translateY(-10px)scale(1.02);
}
.project-card img{
    width: 20vw;
    border: 20px solid rgba(67, 70, 67, 0.5);
    border-radius: 1rem;
}
.project-card:hover .btn{
    border: 2px solid white;
    color: white;
}
.project-card:hover .btn:hover{
    border: 2px solid white;
    background-color: white;
    color: black;
}
.project-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.input-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem;
}
.btn1 a{
    border-radius: 3rem;
    padding: 0.5rem 1.5rem;
    border: 2px solid black;
    cursor: pointer;
    font-weight: 500;
    text-wrap: nowrap;
    transition: 0.2s ease-in-out;
    text-decoration: none;
    color: black;
}
.btn1 a:hover{
    color: white;
    background-color: black;
}

footer{
    bottom: 0;
    left: 0;
    height: 10rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}
footer ul{
    display: flex;
    align-items: center;
    gap: 3rem;
}
footer ul li a{
    color: black;
    font-weight: 600;
}
.copyright{
    font-size: 300;
    margin-top: 2rem;
}
@media(max-width:1280px){
    header{
        padding: 1rem 2rem;
        gap: 2rem;
    }
    .about .about-container{
        gap: 3rem;
    }
    .experience-info{
        flex-direction: column;
    }
    .input-box input{
        padding: 2rem 5rem;
        font-size: 2.5rem;
    }
    .input input::placeholder{
        font-size: 2.5rem;
    }
    .input-box i{
        font-size: 2.5rem;
    }
}
@media(max-width:768px){
    header{
        gap: 1rem;
        padding: 1rem 1rem;
    }
    header .logo{
        font-size: 1rem;
    }
    header .visit-btn{
        display: none;
    }
    .about-container{
        flex-direction: column;
    }
    .input-box input{
        padding: 1rem 2rem;
        font-size: 1.8rem;
    }
    .input-box input::placeholder{
        font-size: 1.5rem;
    }
    .input-box i{
        display: none;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .experience-info{
        width: 70vw;
    }
}
@media(max-width:600px){
    header {
        padding: 0.4rem .7rem;
        gap: 1.7rem;
    }
    header .logo {
        font-size: 1rem;
    }
    #menu-bar {
        display: block;
    }
    .navbar-links {
        position: absolute;
        top: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 3rem;
        padding: 1rem;
        display: none;  /* Ensure it's hidden by default */
        flex-direction: column;
        text-align: center;
    }
    .navbar-links.active {
        display: block;  
    }
    .navbar-links li {
        margin-top: 1rem;
        padding: 1rem;
    }

    .about-container {
        flex-direction: column;
        padding: 0;
    }
    .about img {
        width: 75vw;
        height: auto;
    }
    .grid{
        grid-template-columns: repeat(1,1fr);
    }

    .experience-info {
        flex-direction: column;
        padding: 0;
        width: 100%;
        gap: 1.7rem;
    }
    .input-box input {
        padding: 0.5rem 2rem;
        width: 100%;
        font-size: 1.2rem;
    }

    .input-box input::placeholder {
        font-size: 1.2rem;
    }

    .project-grid {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }

    footer ul {
        flex-direction: column;
        gap: 1rem;
    }

    footer ul li a {
        font-size: 1rem;
    }
}
